* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #413a3a;
  line-height: 1.7;
  background-image: url("../images/bg-pattern-desktop.svg");
}

.container {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  padding-left: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  order: -2;
}

.graphic {
  order: -1;
  width: 100%;
}

img.desktop {
  display: none;
  width: 100%;
}

img.mobile {
  display: block;
  width: 100%;
}

.intro {
  margin-top: 4rem;
  padding: 0rem 2rem;
}

.intro > h1 {
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 6px;
}

span.light-gray {
  color: #ce9797;
  font-weight: 300;
}

.intro > p {
  color: #ce9797;
  margin-top: 2rem;
}

#input_email {
  width: 100%;
  padding: 1rem 2rem;
  margin: 2rem auto;
  border: 1px solid #ce9797;
  border-radius: 2rem;
  outline: none;
}

#input_email::placeholder {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  color: #ce9797;
}

.form {
  position: relative;
}

.proceed {
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border: 1px solid #ce9797;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  position: absolute;
  top: 30px;
  right: 0px;
  outline: none;
}

.proceed:hover {
  box-shadow: 2px 2px 10px #ce9797;
}

.proceed > img {
  max-height: 15px;
}

p.status.error {
  color: #ff0000;
  margin-top: 0;
}

p.status.success {
  color: green;
  margin-top: 0;
}

.attribution {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 601px) {
  .container {
    padding-top: initial;
    height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 100px auto 100px;
  }

  .logo {
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 500px;
    margin-bottom: initial;
  }

  .intro {
    grid-row: 2/-1;
    grid-column: 1/2;
    max-width: 500px;
    margin: auto;
  }

  .graphic {
    grid-row: 1/-1;
    grid-column: 2/-1;
  }

  img.desktop {
    display: block;
  }

  img.mobile {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
